Server.port=8084

spring.application.name=Payment-Service

spring.datasource.driver-class-name org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/PaymentDB
spring.datasource.username = postgres
spring.datasource.password = Pooja@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.serverUrl.defaultZone:http://localhost:8761/eureka

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true

spring.cloud.compatibility-verifier.enabled=false
