
server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=Pooja@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true