server.port=8083

spring.application.name=User-Service

spring.datasource.driver-class-name org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username = postgres
spring.datasource.password = Pooja@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serverUrl.defaultZone:http://localhost:8761/eureka

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true

spring.cloud.compatibility-verifier.enabled=false
